* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
}

.body-container {
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

img {
    max-width: 100%;
    display: block;
}

.sidebar {
    width: 220px;
    background: #1e1e1e;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
}

.logo-wrapper {
    background-color: #2c2c2c;
    padding: 15px 20px;
    border-radius: 16px;
    margin: 10px auto 30px auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    width: 90%;
    transition: transform 0.3s ease;
}

.logo-wrapper:hover {
    transform: scale(1.03);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    transition: 0.3s;
    color: #ccc;
    cursor: pointer;
}

.nav-item:hover,
.nav-item.active {
    background-color: #3fc2c2;
    color: white;
}

.nav-item img {
    width: 24px;
    height: auto;
}

.main-content {
    flex: 1;
    padding: 20px 30px;
    background-color: #181818;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.topbar h2 {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.topbar .profile {
    height: 50px;
    filter: invert(1);
    cursor: pointer;
}

.search-box input {
    width: 100%;
    padding: 14px 18px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    background-color: #2a2a2a;
    color: white;
    margin-bottom: 25px;
}

.search-box input::placeholder {
    color: #aaa;
}

.categories {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.categories button {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #333;
    color: #eee;
    transition: all 0.3s ease;
}

.categories .active,
.categories button:hover {
    background-color: #3fc2c2;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
}

.book-card {
    background-color: #252525;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 12px;
    transition: transform 0.3s ease;
    border: 1px solid #333;
    cursor: pointer;
}

.book-card:hover {
    transform: scale(1.03);
}

.book-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.book-card h4 {
    font-size: 14px;
    color: #ffffff;
    margin: 10px 0 4px;
}

.book-card p {
    font-size: 13px;
    color: #aaa;
}

@media (max-width: 1024px) {
    .sidebar {
        min-width: 60px;
        max-width: 60px;
        align-items: center;
    }

    .logo-wrapper {
        display: none;
    }

    .nav-item a {
        display: none;
    }

    .nav-item {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }

    .topbar {
        flex-direction: column-reverse;
        gap: 15px;
        align-items: flex-start;
    }

    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 690px) {
    .main-content {
        max-width: 100vw;
    }

    .categories {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(3, auto);
    }
    
    .book-grid {
        grid-template-columns: 1fr;
    }
}
